# jenkins-git-integration

./: Jenkinsfile
src/main/: README.md  pom.xml
